SECRET_KEY=s3cr3t
DEBUG=True
ALLOWED_HOSTS=*

class AutoConfig(object):
    """
    Autodetects the config file and type.
    """
    SUPPORTED = {
        'settings.ini': RepositoryIni,
        '.env': RepositoryEnv,
    }
